{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node"],
    "allowJs": true,
    "paths" : {
      "@app/*" : ["app/*"],
      "@env/*" : ["environments/*"]
    },
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
